{
  "name": "shazarre/konstruu",
  "description": "A build system in PHP.",
  "autoload": {
    "psr-4": {
      "Konstruu\\": "src/Konstruu/"
    }
  },
  "bin": ["bin/konstruu"],
  "require": {
    "monolog/monolog": "^1.21",
    "php": "^5.5 || ^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  }
}
